<?php 
 return array (
  'failed' => 'These credentials do not match our records.',
  'password' => 'The provided password is incorrect.',
  'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
  'sign_in' => 'Masuk',
  'forgot_your_password' => 'Lupa Kata Sandi Anda?',
  'remember_me' => 'Ingat Saya',
  'or' => 'Or',
  'you_do_not_have_an_account' => 'Anda tidak memiliki akun?',
  'create_an_account' => 'Daftar Akun',
  'sign_in_with_facebook' => 'Masuk Dengan Facebook',
  'sign_in_with_google' => 'Masuk Dengan Google',
  'reset_password' => 'Reset Password',
  'reset' => 'Reset',
  'sign_up' => 'Daftar',
  'i_agree_to_the' => 'I agree to the',
  'terms_of_service' => 'terms of service',
  'complete_your_information' => 'Complete your information',
  'authentication_failed_please_try_again_later' => 'Authentication failed. Please try again later.',
  'registration_is_currently_disabled' => 'Registration is currently disabled.',
  'connection_error_please_try_again' => 'Connection error please try again',
  'verify_your_email_address' => 'Verify Your Email Address',
  'email_verification_description' => 'Please verify your email, simply click on the verification link that has been sent to your email address. If you haven\'t received the verification email, please check your spam or junk folder, or request a new verification email to be sent.',
  'resend' => 'Resend',
  'change_email' => 'Change Email',
  'save' => 'Save',
  'link_has_been_resend_successfully' => 'Link has been resend Successfully',
  'email_has_been_changed_successfully' => 'Email has been changed successfully',
  '2fa_verification' => '2Fa Verification',
  'continue' => 'Continue',
  'invalid_otp_code' => 'Invalid OTP code',
  'your_account_has_been_blocked' => 'Your account has been blocked',
  'logout' => 'Keluar',
);