<?php
return array(
  'failed' => 'Email, username, atau kata sandi yang Anda masukkan tidak sesuai.',
  'password' => 'Kata sandi yang Anda masukkan salah.',
  'throttle' => 'Terlalu banyak percobaan masuk. Silakan coba lagi dalam :seconds detik.',
  'sign_in' => 'Masuk',
  'forgot_your_password' => 'Lupa Kata Sandi?',
  'remember_me' => 'Ingat Saya',
  'or' => 'Atau',
  'you_do_not_have_an_account' => 'Belum memiliki akun?',
  'create_an_account' => 'Buat Akun',
  'sign_in_with_facebook' => 'Masuk dengan Facebook',
  'sign_in_with_google' => 'Masuk dengan Google',
  'reset_password' => 'Atur Ulang Kata Sandi',
  'reset' => 'Atur Ulang',
  'sign_up' => 'Daftar',
  'i_agree_to_the' => 'Saya menyetujui',
  'terms_of_service' => 'Ketentuan Layanan',
  'complete_your_information' => 'Lengkapi informasi Anda',
  'authentication_failed_please_try_again_later' => 'Autentikasi gagal. Silakan coba lagi nanti.',
  'registration_is_currently_disabled' => 'Pendaftaran saat ini sedang dinonaktifkan.',
  'connection_error_please_try_again' => 'Terjadi masalah koneksi. Silakan coba lagi.',
  'verify_your_email_address' => 'Verifikasi Alamat Email Anda',
  'email_verification_description' => 'Silakan verifikasi email Anda dengan mengeklik tautan verifikasi yang telah dikirim ke alamat email Anda. Jika email verifikasi belum diterima, periksa folder spam atau junk, atau kirim ulang email verifikasi.',
  'resend' => 'Kirim Ulang',
  'change_email' => 'Ubah Email',
  'save' => 'Simpan',
  'link_has_been_resend_successfully' => 'Tautan verifikasi berhasil dikirim ulang.',
  'email_has_been_changed_successfully' => 'Alamat email berhasil diubah.',
  '2fa_verification' => 'Verifikasi 2FA',
  'continue' => 'Lanjutkan',
  'invalid_otp_code' => 'Kode OTP tidak valid.',
  'your_account_has_been_blocked' => 'Akun Anda telah diblokir.',
  'logout' => 'Keluar',
);
