<?php

return array(
    'download' => 'Download',
    'download_file' => 'Download File',
    'you_have_requested' => 'You have requested',
    'choose_download_type' => 'Choose Download Type',
    'free_download' => 'Free Download',
    'premium_download' => 'Premium Download',
    'continue' => 'Continue',
    'about_file_name' => 'About {file_name}',
    'file_description' => '{website_name} is a service that allows you to easily upload and share your files with others and earn money. the requested file called "{file_name}", which is a {file_extension} format and can be downloaded and used easily. With {website_name}, you can upload similar files without needing an account. However, if you create an account by clicking on the sign-up button, you will be able to upload and manage your files more easily and also earn money from your referrals and the downloads of your files. {website_name} supports a wide range of file formats, so you can upload files in various formats and share them anywhere, anytime. Whether you need to share a large file with a colleague or simply want to keep your personal files safe and secure, {website_name} has got you covered.',
    'date' => 'Date',
    'uploaded_by' => 'Uploaded By',
    'anonymous' => 'Anonymous',
    'size' => 'Size',
    'downloads' => 'Downloads',
    'send_report' => 'Send Report',
    'report_this_file' => 'Report this file',
    'name' => 'Name',
    'email' => 'Email',
    'reason_for_reporting' => 'Reason for reporting',
    'privacy_copyright_or_legal_complaints' => 'Privacy, copyright or legal complaints',
    'spam_or_misleading' => 'Spam or misleading',
    'malware_virus_or_malicious_content' => 'Malware, virus or malicious content',
    'child_abuse' => 'Child abuse',
    'other' => 'Other',
    'details' => 'Details',
    'describe_the_reason_why_you_reported_the_file_to_a_maximum_of_600_characters' => 'Describe the reason why you reported the file to a maximum of 600 characters',
    'send' => 'Send',
    'you_cannot_report_your_files' => 'You cannot report your files',
    'you_have_already_reported_this_file' => 'You have already reported this file',
    'your_report_has_been_sent_successfully_we_will_review_and_take_the_necessary_action' => 'Your report has been sent successfully, we will review and take the necessary action',
    'download_link' => 'Download Link',
    'forum_code' => 'Forum Code',
    'html_code' => 'HTML Code',
    'adblock_detected_please_disable_it_to_continue' => 'Adblock detected! Please disable it to continue',
    'create_download_link' => 'Create Download Link',
    'the_captcha_is_required' => 'The captcha is required',
    'we_are_generating_your_download_link' => 'We are generating your download link',
    'please_wait_seconds_seconds' => 'Please wait {seconds} Seconds',
    'click_here_to_download' => 'Click Here to Download',
    'invalid_or_expired_download_session' => 'Invalid or expired download session',
    'unauthorized_request' => 'Unauthorized request',
    'invalid_or_expired_file' => 'Invalid or expired file',
    'generating' => 'Generating...',
);