<?php

return array (
  'upload_files' => 'Upload Files',
  'upload_more' => 'Upload more',
  'reset' => 'Reset',
  'drag_and_drop_your_files_or_click_here_to_upload' => 'Drag and drop your files or click here to upload',
  'you_can_also' => 'You can also',
  'browse_files_from_your_device' => 'browse files from your device',
  'b' => 'B',
  'kb' => 'KB',
  'mb' => 'MB',
  'gb' => 'GB',
  'tb' => 'TB',
  'pb' => 'PB',
  'edit_file_details' => 'Edit file details',
  'public' => 'Public',
  'private' => 'Private',
  'done' => 'Done',
  'upload' => 'Upload',
  'view_file' => 'View file',
  'file_is_too_big_max_file_size_maxfilesizemib' => 'file is too big max file size: {{maxFilesize}}MiB.',
  'server_responded_with_statuscode_code' => 'Server responded with {{statusCode}} code.',
  'drop_files_here_to_upload' => 'Drop files here to upload',
  'your_browser_does_not_support_drag_and_drop_file_uploads' => 'Your browser does not support drag and drop file uploads.',
  'please_use_the_fallback_form_below_to_upload_your_files_like_in_the_olden_days' => 'Please use the fallback form below to upload your files like in the olden days.',
  'you_cannot_upload_files_of_this_type' => 'You cannot upload files of this type.',
  'cancel_upload' => 'Cancel upload',
  'are_you_sure_you_want_to_cancel_this_upload' => 'Are you sure you want to cancel this upload?',
  'remove_file' => 'Remove file',
  'you_can_not_upload_any_more_files' => 'You can not upload any more files.',
  'are_you_sure_you_want_to_close_this_window' => 'Are you sure you want to close this window?',
  'no_files_attached' => 'No files attached',
  'you_cannot_attach_the_same_file_twice' => 'You cannot attach the same file twice',
  'empty_files_cannot_be_uploaded' => 'Empty files cannot be uploaded',
  'file_name_cannot_be_empty' => 'File name cannot be empty',
  'failed_to_upload_filename' => 'Failed to upload ({file_name})',
  'your_storage_space_is_not_enough_to_upload_the_file' => 'Your storage space is not enough to upload the file',
  'file_is_too_big_max_file_size_max_file_size' => 'File is too big, Max file size {max_file_size}',
  'unavailable_storage_provider' => 'Unavailable storage provider',
  'the_requested_file_are_not_exists' => 'The requested file are not exists',
  'the_upload_failed_due_to_an_error_in_the_storage_provider' => 'The upload failed due to an error in the storage provider',
  'the_download_failed_due_to_an_error_on_the_storage_provider' => 'The download failed due to an error on the storage provider',
  'file_is_too_big_max_file_size_maxfilesize_mib' => 'file is too big max file size: {{ maxFilesize }}MiB.',
);
