<?php

return array(
  'upload_files' => 'Upload File',
  'upload_more' => 'Upload Lagi',
  'reset' => 'Reset',
  'drag_and_drop_your_files_or_click_here_to_upload' => 'Tarik dan lepaskan file di sini atau klik untuk mengupload',
  'you_can_also' => 'Anda juga dapat',
  'browse_files_from_your_device' => 'memilih file dari perangkat',
  'b' => 'B',
  'kb' => 'KB',
  'mb' => 'MB',
  'gb' => 'GB',
  'tb' => 'TB',
  'pb' => 'PB',
  'edit_file_details' => 'Edit Detail File',
  'public' => 'Publik',
  'private' => 'Privat',
  'done' => 'Selesai',
  'upload' => 'Upload',
  'view_file' => 'Lihat File',
  'file_is_too_big_max_file_size_maxfilesizemib' => 'Ukuran file terlalu besar. Ukuran maksimum file: {{maxFilesize}} MiB.',
  'server_responded_with_statuscode_code' => 'Server merespons dengan kode {{statusCode}}.',
  'drop_files_here_to_upload' => 'Lepaskan file di sini untuk mengupload',
  'your_browser_does_not_support_drag_and_drop_file_uploads' => 'Browser Anda tidak mendukung upload file dengan metode tarik dan lepas.',
  'please_use_the_fallback_form_below_to_upload_your_files_like_in_the_olden_days' => 'Silakan gunakan formulir upload yang tersedia untuk mengupload file.',
  'you_cannot_upload_files_of_this_type' => 'Jenis file ini tidak diperbolehkan untuk diupload.',
  'cancel_upload' => 'Batalkan Upload',
  'are_you_sure_you_want_to_cancel_this_upload' => 'Apakah Anda yakin ingin membatalkan upload ini?',
  'remove_file' => 'Hapus File',
  'you_can_not_upload_any_more_files' => 'Anda tidak dapat mengupload file lagi.',
  'are_you_sure_you_want_to_close_this_window' => 'Apakah Anda yakin ingin menutup jendela ini?',
  'no_files_attached' => 'Tidak ada file yang dipilih',
  'you_cannot_attach_the_same_file_twice' => 'File yang sama tidak dapat dipilih dua kali.',
  'empty_files_cannot_be_uploaded' => 'File kosong tidak dapat diupload.',
  'file_name_cannot_be_empty' => 'Nama file tidak boleh kosong.',
  'failed_to_upload_filename' => 'Gagal mengupload ({file_name})',
  'your_storage_space_is_not_enough_to_upload_the_file' => 'Kapasitas penyimpanan Anda tidak cukup untuk mengupload file ini.',
  'file_is_too_big_max_file_size_max_file_size' => 'Ukuran file terlalu besar. Ukuran maksimum file adalah {max_file_size}.',
  'unavailable_storage_provider' => 'Penyedia penyimpanan sedang tidak tersedia.',
  'the_requested_file_are_not_exists' => 'File yang diminta tidak ditemukan.',
  'the_upload_failed_due_to_an_error_in_the_storage_provider' => 'Upload gagal karena terjadi masalah pada penyedia penyimpanan.',
  'the_download_failed_due_to_an_error_on_the_storage_provider' => 'Download gagal karena terjadi masalah pada penyedia penyimpanan.',
  'file_is_too_big_max_file_size_maxfilesize_mib' => 'Ukuran file terlalu besar. Ukuran maksimum file: {{ maxFilesize }} MiB.',
  'failed_to_upload_file_name' => 'Gagal mengupload ({file_name})',
);
