<?php
return array(
  'first_name' => 'Nama Depan',
  'last_name' => 'Nama Belakang',
  'username' => 'Username',
  'email_address' => 'Alamat Email',
  'phone_number' => 'Nomor Telepon',
  'password' => 'Kata Sandi',
  'confirm_password' => 'Konfirmasi Kata Sandi',
  'new_password' => 'Kata Sandi Baru',
  'confirm_new_password' => 'Konfirmasi Kata Sandi Baru',
  'address_line_1' => 'Alamat Utama',
  'address_line_2' => 'Alamat Tambahan',
  'city' => 'Kota',
  'state' => 'Provinsi',
  'postal_code' => 'Kode Pos',
  'country' => 'Negara',
  'otp_code' => 'Kode OTP',
  'name' => 'Nama',
  'subject' => 'Subjek',
  'message' => 'Pesan',
  'visibility' => 'Visibilitas',
  'description' => 'Deskripsi',
  'folder' => 'Folder',
  'folder_name' => 'Nama Folder',
);
