<?php 
 return array (
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'username' => 'Username',
  'email_address' => 'Alamat Email',
  'phone_number' => 'Phone Number',
  'password' => 'Password',
  'confirm_password' => 'Konfirmasi password',
  'new_password' => 'Password Baru',
  'confirm_new_password' => 'Konfirmasi Password Baru',
  'address_line_1' => 'Address line 1',
  'address_line_2' => 'Address line 2',
  'city' => 'City',
  'state' => 'State',
  'postal_code' => 'Postal code',
  'country' => 'Country',
  'otp_code' => 'OTP Code',
  'name' => 'Name',
  'subject' => 'Subject',
  'message' => 'Message',
  'visibility' => 'Visibility',
  'description' => 'Description',
  'folder' => 'Folder',
  'folder_name' => 'Folder name',
);