<?php

return array (
  'premium_membership' => 'Keanggotaan Premium',
  'our_plans' => 'Paket Kami',
  'premium_membership_plans_description' => 'Tingkatkan pengalaman Anda dengan kapasitas penyimpanan yang lebih besar, batas upload file yang lebih tinggi, download tanpa waktu tunggu, dan pengalaman bebas iklan. Pilih paket yang paling sesuai dengan kebutuhan Anda.',
  'your_plan' => 'Paket Anda',
  'storage_space' => 'Kapasitas Penyimpanan',
  'unlimited' => 'Tanpa Batas',
  'never' => 'Tidak Pernah',
  'maximum_file_size' => 'Ukuran File Maksimum',
  'download_waiting_time' => 'Waktu Tunggu Download',
  'second' => 'detik',
  'seconds' => 'detik',
  'no_download_captcha' => 'Tanpa Captcha saat Download',
  'no_advertisements' => 'Tanpa Iklan',
  'when_are_your_files_deleted' => 'Kapan file Anda akan dihapus?',
  'expiry_days_after_last_download' => '{expiry_days} setelah download terakhir',
  'day' => 'hari',
  'days' => 'hari',
  'payments_are_100_secure' => 'Pembayaran 100% Aman',
  'choose' => 'Pilih',
  'the_account_balance_is_insufficient' => 'Saldo akun tidak mencukupi',
  'you_already_have_other_pending_transactions_that_use_manual_payment_please_wait_until_it_gets_reviewed' => 'Anda masih memiliki pembayaran manual yang sedang menunggu pemeriksaan. Silakan tunggu hingga transaksi tersebut selesai ditinjau sebelum membuat transaksi baru.',
  'payment_for_subscription' => 'Pembayaran Langganan',
  'payment_made_successfully' => 'Pembayaran berhasil dilakukan',
  'payment_failed' => 'Pembayaran gagal',
  'transaction_price' => 'Jumlah Pembayaran',
  'payment_gateway_name_instructions' => 'Petunjuk pembayaran melalui {payment_gateway_name}',
  'payment_proof' => 'Bukti Pembayaran',
  'payment_proof_description' => 'Unggah bukti pembayaran seperti struk, bukti transfer, atau mutasi bank. Format yang diperbolehkan: JPG, JPEG, PNG, atau PDF dengan ukuran maksimal 2 MB.',
  'send' => 'Kirim',
  'cancel' => 'Batal',
  'payment_proof_has_been_sent_successfully' => 'Bukti pembayaran berhasil dikirim',
  'file_upload_error' => 'Gagal Mengunggah File',
  'complete_the_payment' => 'Selesaikan Pembayaran',
  'pay_now' => 'Bayar Sekarang',
  'cancel_payment' => 'Batalkan Pembayaran',
  'subscribed_successfully' => 'Berhasil Berlangganan',
  'when_are_your_br_files_deleted' => 'When are your <br> files deleted?',
);
