<?php
return array(
    'withdrawals' => 'Withdrawals',
    'available_balance' => 'Available Balance',
    'pending_withdrawal_amount' => 'Pending Withdrawal Amount',
    'total_withdrawn_amount' => 'Total Withdrawn Amount',
    'missing_withdrawal_details_alert' => 'Please make sure to add your withdrawal details before attempting to request a withdrawal. To do so, simply navigate to your',
    'withdrawal_settings' => 'withdrawal settings.',
    'request_a_withdrawal' => 'Request a Withdrawal',
    'method' => 'Method',
    'account' => 'Account',
    'minimum' => 'Minimum',
    'withdraw' => 'Withdraw',
    'withdrawals_description' => 'You can show your description here or edit this description by going to Languages>translate>withdrawals',
    'withdrawal_confirmation' => 'Withdrawal Confirmation',
    'are_you_sure_you_want_to_withdraw_withdrawal_amount_to_withdrawal_account_via_withdrawal_method' => 'Are you sure you want to withdraw {withdrawal_amount} to {withdrawal_account} via {withdrawal_method}?',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'your_balance_is_less_than_the_minimum_withdrawal_limit' => 'Your balance is less than the minimum withdrawal limit',
    'your_withdrawal_request_has_been_sent_successfully' => 'Your withdrawal request has been sent successfully',
    'id' => 'ID',
    'downloads_earnings' => 'Downloads Earnings',
    'referrals_earnings' => 'Referrals Earnings',
    'total' => 'Total',
    'status' => 'Status',
    'pending' => 'Pending',
    'returned' => 'Returned',
    'approved' => 'Approved',
    'completed' => 'Completed',
    'cancelled' => 'Cancelled',
    'date' => 'Date',
    'you_dont_have_any_withdrawal_requests' => 'You don\'t have any Withdrawal requests',
    'when_you_have_withdrawal_requests_you_will_be_able_to_see_them_here' => 'When you have withdrawal requests, you will be able to see them here.',
);